# rs-sandbox

./: README.md  pom.xml
src/main/phonegap-build/: config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js
www/: config.xml
