<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.ciekawy.mobile.sandbox</groupId>
  <artifactId>rankspace</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <!-- 
      <resource>
        <directory>src/main/filtered</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
       -->
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <!-- 
      <testResource>
        <directory>src/test/filtered</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </testResource>
       -->
    </testResources>

	<pluginManagement>
	  <plugins>
			<plugin>
				<groupId>com.github.chrisprice</groupId>
				<artifactId>phonegap-build-maven-plugin</artifactId>
				<version>0.0.5-SNAPSHOT</version>
				<executions>
					<execution>
						<id>phonegap-build</id>
						<!-- the goals are lifecycle bound by default -->
						<goals>
							<goal>clean</goal>
							<goal>build</goal>
						</goals>
						<configuration>
							<platforms>
                <platform>android</platform>
                <platform>ios</platform>
							</platforms>
							<iOsKeyId>sandbox0p</iOsKeyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!--  while phonegap plugin is not fully functional 
			  we need this to copy config.xml -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>src/main/phonegap-build</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>			
	  </plugins>
	</pluginManagement>
  </build>
</project>